SCREEN 100----------------------------------------
PROCESS BEFORE OUTPUT.
 MODULE STATUS_0100.
*
PROCESS AFTER INPUT.
 MODULE USER_COMMAND_0100.
SCREEN 200----------------------------------------
PROCESS BEFORE OUTPUT.
 MODULE STATUS_0200.
 MODULE DEFAULT_VALUES.
PROCESS AFTER INPUT.
FIELD GV_BEDID.
MODULE FETCH_BED_DETAILS.
 MODULE USER_COMMAND_0200.
SCREEN 300-----------------------------------------
PROCESS BEFORE OUTPUT.
 MODULE STATUS_0300.
*
PROCESS AFTER INPUT.
FIELD GV_BEDID.
MODULE FETCH_BED_UPDATE.
 MODULE USER_COMMAND_0300.